<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">

    <!--?========== PRIMARY META TAGS ===========?-->

    <title>Art Heaven</title>
    <meta name="title" content="Syed Ismail | Web Developer from KHI, PK">
    <meta name="description" content=" Art-Heaven is a static and responsive website designed to sell pottery online. It leverages a combination of HTML, CSS, and JavaScript for frontend development. Additionally, Font Awesome and Ion Icons libraries are integrated to enhance iconography throughout the site. BY SYED ISMAIL SHAH">
    <meta property="og:image" content="https://raw.githubusercontent.com/realismail04/Art-Heaven/main/Banner-SyedIsmailShah.png">
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:url" content="https://realismail04.github.io/Art-Heaven/">
    <meta name="pinterest-rich-pin" content="false" />

    <!--     Twitter META TAGS -->

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Syed Ismail | Web Developer from KHI, PK">
    <meta name="twitter:description" content=" Art-Heaven is a static and responsive website designed to sell pottery online. It leverages a combination of HTML, CSS, and JavaScript for frontend development. Additionally, Font Awesome and Ion Icons libraries are integrated to enhance iconography throughout the site. BY SYED ISMAIL SHAH">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/realismail04/Art-Heaven/main/Banner-SyedIsmailShah.png">

    <!--     WhatsApp Meta Tags -->
    <meta property="og:title" content="Syed Ismail | Web Developer from KHI, PK">
    <meta property="og:description" content=" Art-Heaven is a static and responsive website designed to sell pottery online. It leverages a combination of HTML, CSS, and JavaScript for the frontend development. Additionally, Font Awesome and Ion Icons libraries are integrated to enhance iconography throughout the site. BY SYED ISMAIL SHAH">
    <meta property="og:image" content="https://raw.githubusercontent.com/realismail04/Art-Heaven/main/Banner-SyedIsmailShah.png">
    <meta property="og:url" content="https://realismail04.github.io/Art-Heaven/">
    <meta property="og:type" content="article"> 

    
    <!--?========== FAVICON ===========?-->

    <link rel="shortcut icon" href="./ficon.png" type="image/x-icon">

    <!--?========== GOOGLE FONTS ===========?-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" 
    rel="stylesheet">

    <!--?==========  FONTS AWESOME ===========?-->

    <script src="https://kit.fontawesome.com/e22995487b.js" crossorigin="anonymous"></script>

    <!--?========== CUSTOM CSS ===========?-->

    <link rel="stylesheet" href="./assets/css/require.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/404.css">
    
    <!--?========== PRELOAD IMAGES ===========?-->

    <link rel="preload" href="./assets/images/hero-banner.png">


</head>
<body>

<body>
    <h1>404</h1>
<p>Oops! Something is wrong.</p>
<a class="button" href="https://realismail04.github.io/Art-Heaven/"><i class="icon-home"></i> Go back in initial page, is better.</a>
</body>
</html>
