<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">

    <!--?========== PRIMARY META TAGS ===========?-->

    <title>Art Heaven</title>
    <meta name="title" content="Syed Ismail | Web Developer from KHI, PK">
    <meta name="description" content=" Art-Heaven is a static and responsive website designed to sell pottery online. It leverages a combination of HTML, CSS, and JavaScript for frontend development. Additionally, Font Awesome and Ion Icons libraries are integrated to enhance iconography throughout the site. BY SYED ISMAIL SHAH">
    <meta property="og:image" content="https://raw.githubusercontent.com/realismail04/Art-Heaven/main/Banner-SyedIsmailShah.png">
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:url" content="https://realismail04.github.io/Art-Heaven/">
    <meta name="pinterest-rich-pin" content="false" />

    <!--     Twitter META TAGS -->

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Syed Ismail | Web Developer from KHI, PK">
    <meta name="twitter:description" content=" Art-Heaven is a static and responsive website designed to sell pottery online. It leverages a combination of HTML, CSS, and JavaScript for frontend development. Additionally, Font Awesome and Ion Icons libraries are integrated to enhance iconography throughout the site. BY SYED ISMAIL SHAH">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/realismail04/Art-Heaven/main/Banner-SyedIsmailShah.png">

    <!--     WhatsApp Meta Tags -->
    <meta property="og:title" content="Syed Ismail | Web Developer from KHI, PK">
    <meta property="og:description" content=" Art-Heaven is a static and responsive website designed to sell pottery online. It leverages a combination of HTML, CSS, and JavaScript for the frontend development. Additionally, Font Awesome and Ion Icons libraries are integrated to enhance iconography throughout the site. BY SYED ISMAIL SHAH">
    <meta property="og:image" content="https://raw.githubusercontent.com/realismail04/Art-Heaven/main/Banner-SyedIsmailShah.png">
    <meta property="og:url" content="https://realismail04.github.io/Art-Heaven/">
    <meta property="og:type" content="article"> 

    
    <!--?========== FAVICON ===========?-->

    <link rel="shortcut icon" href="./ficon.png" type="image/x-icon">

    <!--?========== GOOGLE FONTS ===========?-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" 
    rel="stylesheet">

    <!--?==========  FONTS AWESOME ===========?-->

    <script src="https://kit.fontawesome.com/e22995487b.js" crossorigin="anonymous"></script>

    <!--?========== CUSTOM CSS ===========?-->

    <link rel="stylesheet" href="./assets/css/require.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <!--?========== PRELOAD IMAGES ===========?-->

    <link rel="preload" href="./assets/images/hero-banner.png">


</head>
<body>

    <!--?========== PRELOADER ===========?-->

    <div class="preloader" data-preloader>
        <div class="preloader-circle"></div>
    </div>


    <!--?========== HEADER ===========?-->

    <header class="header" data-header>
        <div class="container">

            <a href="#" class="logo">
                <img src="./assets/images/logo-SyedIsmail.png" width="190" height="28" alt="SyedIsmail home">
            </a>

            <nav class="navbar" data-navbar>
                <ul class="navbar-list">

                    <li class="navbar-item">
                        <a href="#" class="label-lg navbar-link has-after active">Home</a>
                    </li>

                    <li class="navbar-item">
                        <a href="./service.html" class="label-lg navbar-link has-after">Services</a>
                    </li>

                    <li class="navbar-item">
                        <a href="./portfolio.html" class="label-lg navbar-link has-after">Portfolio</a>
                    </li>

                    <li class="navbar-item">
                        <a href="./contact.html" class="label-lg navbar-link has-after">Contact</a>
                    </li>

                </ul>
            </nav>

            <a href="./contact.html" class="btn btn-primary">Contact Now</a>

            <button class="nav-open-btn nav-toggle-btn" aria-label="menu" data-nav-toggler>
                
                <i class="fa-solid fa-bars" id="menuIcon" ></i>
            </button>
            
            

        </div>
    </header>


    <main>
        <article>

            <!--?========== HERO ===========?-->

            <section class="section hero" aria-label="home">
                <div class="container">

                    <div class="hero-content">

                        <p class="hero-subtitle">👋, Welcome To Our Store !</p>

                        <h1 class="headline-lg">Art Heaven</h1>

                        <p class="hero-text body-md">
                            Based in Karachi, Pakistan.
                        </p>

                        <a href="./contact.html" class="btn btn-primary">Order Yours Now</a>

                    </div>

                    <figure class="hero-banner">
                        <img src="./assets/images/hero-banner.png" width="680" height="645" alt="Syed Ismail - Web Developer" 
                        class="w-100">
                    </figure>
                </div>
            </section>



            <!--?========== CLIENT ===========?-->

            <section class="client" aria-label="Trusted client">
                <div class="container">

                    <div class="white-text"><marquee>Welcome ! Discover Artistic Bliss at Art Heaven - Handcrafted Treasures Await!</marquee></div>

                </div>
            </section>


            <!--?========== ABOUT ===========?-->

            <section class="section about" aria-label="about me">
                <div class="container">

                    <figure class="about-banner">
                        <img src="./assets/images/about-banner.png" width="580" height="554" loading="lazy" 
                        alt="Syed Ismail - Web Developer" class="w-100">
                    </figure>

                    <div class="about-content">

                        <h2 class="title-lg">About Art Heaven
                        </h2>

                        <p class="body-md section-text">
                            Welcome to Art Heaven, where creativity knows no bounds! We are a passionate team of artisans dedicated to curating and creating handcrafted wonders that add a touch of artistic elegance to your life. At Art Heaven, we believe that every piece tells a unique story and brings joy to those who appreciate the beauty of handmade craftsmanship. Our collection showcases a diverse range of meticulously crafted artworks, from intricately designed jewelry to charming home decor items. With a commitment to quality and innovation, we aim to inspire your imagination and bring a piece of artistic heaven into your world. Join us on this creative journey and discover the enchanting world of handmade treasures at Art Heaven.
                        </p>

                        <div class="wrapper">
                            <a href="./contact.html" class="btn btn-primary">Contact Us</a>

                            <a href="./portfolio.html" class="btn btn-secondary">Portfolio</a>
                        </div>

                    </div>

                </div>
            </section>


            <!--?========== SKILL ===========?-->

            <section class="section skill" aria-labelledby="skill-label">
                <div class="container">

                    <div class="skill-content">

                        <h2 class="section-title headline-md" id="skill-label">Our Services</h2>

                        <ul class="skill-list">

                            <li>
                                <div class="card card-sm" style="background-color: hsl(177, 39%, 72%);">

                                    <div class="card-media">
                                        <ion-icon name="color-filter-outline"></ion-icon>
                                    </div>

                                    <h2 class="card-title">POTTERY</h2>

                                </div>
                            </li>

                            <li>
                                <div class="card card-sm" style="background-color: hsl(41, 99%, 64%);">

                                    <div class="card-media">
                                        <ion-icon name="color-filter-outline"></ion-icon>
                                    </div>

                                    <h2 class="card-title">ShowPiece</h2>

                                </div>
                            </li>

                            <li>
                                <div class="card card-sm" style="background-color: hsl(19, 97%, 85%);">

                                    <div class="card-media">
                                        <ion-icon name="color-filter-outline"></ion-icon>
                                    </div>

                                    <h2 class="card-title">Clay Plates</h2>

                                </div>
                            </li>

                            <li>
                                <div class="card card-sm" style="background-color: hsl(221, 100%, 79%);">

                                    <div class="card-media">
                                        <ion-icon name="color-filter-outline"></ion-icon>
                                    </div>

                                    <h2 class="card-title">Blue pottery</h2>

                                </div>
                            </li>

                            <li>
                                <div class="card card-sm" style="background-color: hsl(76, 39%, 72%);">

                                    <div class="card-media">
                                        <ion-icon name="color-filter-outline"></ion-icon>
                                    </div>

                                    <h2 class="card-title">Vase</h2>

                                </div>
                            </li>

                            <li>
                                <div class="card card-sm" style="background-color: hsl(245, 100%, 90%);">

                                    <div class="card-media">
                                        <ion-icon name="color-filter-outline"></ion-icon>
                                    </div>

                                    <h2 class="card-title">Clay Matka</h2>

                                </div>
                            </li>

                        </ul>

                    </div>

                    <figure class="skill-banner">
                        <img src="./assets/images/skill-banner.png" width="581" height="657" loading="lazy"
                        alt="SyedIsmail - Web Developer from KHI, PK" class="w-100">
                    </figure>

                </div>
            </section>



            <!--?========== CTA ===========?-->

            <section class="cta">
                <div class="container">
                    <h2 class="title-lg " id="news">Intrested working with us?</h2>

                    <a href="./contact.html" class="btn btn-tertiary">Contact Now</a>
                </div>
            </section>



            <!--?========== TESTIMONIALS ===========?-->

            <section class="section testi" aria-labelledby="testi-label">
                <div class="container">

                    <h2 class="headline-md section-title text-center" id="testi-label">Testimonial</h2>

                    <ul class="slider">

                        <li class="slider-item card-container">
                            <div class="card card-lg">

                                <figure class="card-media">
                                    <img src="./assets/images/testi-1.jpg" width="100" height="100" loading="lazy"
                                    alt="Jennifer Lutheran" class="img-cover">
                                </figure>

                                <div class="card-content">

                                    <blockquote class="body-sm">
                                        I'm absolutely in love with the craftsmanship at Art Heaven! The attention to detail in their handcrafted pieces is phenomenal. Each item feels like a work of art, and they add a unique charm to my home decor.
                                    </blockquote>

                                    <p class="client-name">Jennifer Lutheran</p>

                                    <p class="client-title">CEO at pxdraft</p>

                                </div>

                            </div>
                        </li>

                        <li class="slider-item card-container">
                            <div class="card card-lg">

                                <figure class="card-media">
                                    <img src="./assets/images/testi-2.jpg" width="100" height="100" loading="lazy"
                                    alt="Jennifer Lutheran" class="img-cover">
                                </figure>

                                <div class="card-content">

                                    <blockquote class="body-sm">
                                        I'm absolutely in love with the craftsmanship at Art Heaven! The attention to detail in their handcrafted pieces is phenomenal. Each item feels like a work of art, and they add a unique charm to my home decor.
                                    </blockquote>

                                    <p class="client-name">Jennifer Lutheran</p>

                                    <p class="client-title">CEO at pxdraft</p>

                                </div>

                            </div>
                        </li>

                        

                        

                    </ul>

                </div>
            </section>

        </article>
    </main>



    <!--?========== FOOTER ===========?-->

    <footer class="footer">
        <div class="container">

            <ul class="social-list">

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-pinterest"></ion-icon>
                    </a>
                </li>
                
            </ul>

            <p id="author" class="text-center"></p>

        </div>
    </footer>




    <!--?========== CUSTOM JS ===========?-->

    <script src="./assets/js/script.js"></script>

    <!--?========== IONICON ===========?-->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>
