<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">

    <!--?========== PRIMARY META TAGS ===========?-->

    <title>Art Heaven</title>
    <meta name="title" content="Web Developer from KHI, PK">
    <meta name="description" content="">

    <!--?========== FAVICON ===========?-->

    <link rel="shortcut icon" href="./ficon.png" type="image/x-icon">

    <!--?========== GOOGLE FONTS ===========?-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" 
    rel="stylesheet">

        <!--?==========  FONTS AWESOME ===========?-->

        <script src="https://kit.fontawesome.com/e22995487b.js" crossorigin="anonymous"></script>
        
    <!--?========== CUSTOM CSS ===========?-->

    <link rel="stylesheet" href="./assets/css/require.css">
    <link rel="stylesheet" href="./assets/css/pages/portfolio.css">

</head>
<body>

    <!--?========== PRELOADER ===========?-->

    <div class="preloader" data-preloader>
        <div class="preloader-circle"></div>
    </div>


    <!--?========== HEADER ===========?-->

    <header class="header" data-header>
        <div class="container">

            <a href="./index.html" class="logo">
                <img src="./assets/images/logo-SyedIsmail.png" width="190" height="28" alt="SyedIsmail home">
            </a>

            <nav class="navbar" data-navbar>
                <ul class="navbar-list">

                    <li class="navbar-item">
                        <a href="./index.html" class="label-lg navbar-link has-after">Home</a>
                    </li>

                    <li class="navbar-item">
                        <a href="./service.html" class="label-lg navbar-link has-after">Services</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#" class="label-lg navbar-link has-after active">Portfolio</a>
                    </li>

                    <li class="navbar-item">
                        <a href="./contact.html" class="label-lg navbar-link has-after">Contact</a>
                    </li>

                </ul>
            </nav>

            <a href="./contact.html" class="btn btn-primary" style="background-color: #593E31; color:white ;padding:10px 20px ;">Contact Now</a>

            <button class="nav-open-btn nav-toggle-btn" aria-label="menu" data-nav-toggler>
                
                <i class="fa-solid fa-bars" id="menuIcon" ></i>
            </button>

        </div>
    </header>


    <main>
        <article>

            <!--?========== PORTFOLIO ===========?-->

            <section class="section portfolio" aria-labelledby="portfolio-label">
                <div class="container">

                    <h2 class="section-title headline-md text-center" id="portfolio-label">Completed Projects</h2>

                    <ul class="portfolio-list">

                        <li>
                            <div class="portfolio-card">

                                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                                    <img src="./assets/images/portfolio-1.jpg" width="800" height="540" loading="lazy" 
                                    alt="Website Design for Marketing Agency Startup" class="img-cover">

                                    <a href="#" class="btn-icon" aria-label="">
                                    
                                        <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                                    </a>
                                </div>

                                <div class="card-content">

                                    <span class="chip label-md">DIY</span>

                                    <h3 class="title-md">Plastic Pot</h3>

                                    <p class="card-text">"The Artisan-Crafted Pen and Brush Stand: A Functional Yet Elegant Organizer, Skillfully Handmade to Elevate Your Workspace with Its Timeless Design and Practicality."
                                    </p>

                                    <a href="#" class="btn btn-primary">View Project</a>

                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="portfolio-card">

                                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                                    <img src="./assets/images/portfolio-2.jpg" width="800" height="540" loading="lazy" 
                                    alt="Website Design for Marketing Agency Startup" class="img-cover">

                                    <a href="#" class="btn-icon" aria-label="More about Website Design for Marketing 
                                        Agency Startup">
                                    
                                        <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                                    </a>
                                </div>

                                <div class="card-content">

                                    <span class="chip label-md">Vase</span>

                                    <h3 class="title-md">Barcelona Vase</h3>

                                    <p class="card-text">"The Barcelona Vase epitomizes elegance with its fusion of contemporary design and traditional craftsmanship. Inspired by Barcelona's rich heritage, its intricate patterns and sleek lines add Mediterranean charm to any space, making it a standout piece for sophisticated decor."
                                    </p>

                                    <a href="#" class="btn btn-primary">View Project</a>

                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="portfolio-card">

                                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                                    <img src="./assets/images/portfolio-3.jpg" width="800" height="540" loading="lazy" 
                                    alt="Website Design for Marketing Agency Startup" class="img-cover">

                                    <a href="#" class="btn-icon" aria-label="More about Website Design for Marketing 
                                        Agency Startup">
                                    
                                        <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                                    </a>
                                </div>

                                <div class="card-content">

                                    <span class="chip label-md">Vase</span>

                                    <h3 class="title-md">Marble Vase</h3>

                                    <p class="card-text">"The Marble Vase: A Luxurious Statement of Timeless Beauty and Elegance, Infusing Refinement into Any Space with its Stunning Craftsmanship."
                                    </p>

                                    <a href="#" class="btn btn-primary">View Project</a>

                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="portfolio-card">

                                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                                    <img src="./assets/images/portfolio-4.jpg" width="800" height="540" loading="lazy" 
                                    alt="Website Design for Marketing Agency Startup" class="img-cover">

                                    <a href="#" class="btn-icon" aria-label="More about Website Design for Marketing 
                                        Agency Startup">
                                    
                                        <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                                    </a>
                                </div>

                                <div class="card-content">

                                    <span class="chip label-md">clay</span>

                                    <h3 class="title-md">Clay Matka</h3>

                                    <p class="card-text">"The Clay Pot: An Artisan's Creation, Blending Natural Simplicity with Endless Utility, Bringing Rustic Charm to Your Home and Garden Spaces."
                                    </p>

                                    <a href="#" class="btn btn-primary">View Project</a>

                                </div>

                            </div>
                        </li>

                    </ul>

                </div>
            </section>
    
        </article>
    </main>


    
    <!--?========== FOOTER ===========?-->

    <footer class="footer">
        <div class="container">

            <ul class="social-list">

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-pinterest"></ion-icon>
                    </a>
                </li>
                
            </ul>

            <p id="author" class="text-center"></p>

        </div>
    </footer>




    <!--?========== CUSTOM JS ===========?-->

    <script src="./assets/js/script.js"></script>

    <!--?========== IONICON ===========?-->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>